{
  "name": "groot-vcs-cli",
  "version": "1.0.0",
  "description": "A simple version control CLI",
  "type": "module",
  "main": "index.js",
  "bin": {
    "groot": "./index.js"
  },
   


  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "diff": "^5.1.0",
    "mime-types": "^3.0.1",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
 
}
